ARANGO_DB_URL=http://localhost:8529
ARANGO_ROOT_USERNAME=root
ARANGO_ROOT_PASSWORD=s3cur3
ARANGO_TEST_DATABASE=arangodb_client_test_db
ARANGO_TEST_USERNAME=arangodb_test_user
ARANGO_TEST_PASSWORD=s3cr3t
